{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: uvicorn main:app",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--log-level",
        "debug"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MY_AGENTS_RESPONSE_MODE": "openai",
        "MY_AGENTS_DEBUG_KNOWLEDGE_CONTEXT_LOGGING": "true"
      },
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "FastAPI: uvicorn main:app (local pgvector)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "main:app",
        "--reload",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--log-level",
        "debug"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pgvector: up + migrate",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MY_AGENTS_RESPONSE_MODE": "openai",
        "MY_AGENTS_DATABASE_URL": "postgresql+psycopg://my_agents:my_agents_dev_password@127.0.0.1:5433/my_agents",
        "MY_AGENTS_TEST_DATABASE_URL": "postgresql+psycopg://my_agents:my_agents_dev_password@127.0.0.1:5433/my_agents",
        "MY_AGENTS_AUTO_CREATE_TABLES": "false",
        "MY_AGENTS_SESSION_COOKIE_SECURE": "false",
        "MY_AGENTS_AUTH_EMAIL_MODE": "local",
        "MY_AGENTS_AUTH_DEV_OUTBOX_ENABLED": "true",
        "MY_AGENTS_CORS_ALLOWED_ORIGINS": "http://localhost:3000,http://127.0.0.1:3000",
        "MY_AGENTS_DEBUG_KNOWLEDGE_CONTEXT_LOGGING": "true"
      },
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal"
    },
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": [
        "-q"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MY_AGENTS_RESPONSE_MODE": "deterministic"
      },
      "justMyCode": true
    }
  ]
}
