{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: uvicorn main:app",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["main:app", "--reload", "--host", "127.0.0.1", "--port", "8000"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MY_AGENTS_RESPONSE_MODE": "openai"
      },
      "jinja": true,
      "justMyCode": true
    },
    {
      "name": "Pytest: all tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "args": ["-q"],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "MY_AGENTS_RESPONSE_MODE": "deterministic"
      },
      "justMyCode": true
    }
  ]
}
